def course_name_cleaner(course: str) -> str | None:
    course = course.strip()

    additional_info = [
        "\n(LLM трек)",
        "\n(Hard ML)",
        "\n(Перезачет с MLOps, 4 семестр)",
        "\n(Перезачет с Продвинутый уровень, 4 семестр)",
        "\n(команда Даниила Потапова)",
        "\n(Перезачет Прикладной анализ временных рядов, 4 семестр)",
    ]
    for info in additional_info:
        course = course.replace(info, "")

    replacements = {
        "A/B тестирование": "А/В тестирование",
        "Управление RnD командами": "Проведение научных исследований в области ИИ (Управление RnD командами)",
        "Проведение научных исследований в области ИИ": (
            "Проведение научных исследований в области ИИ (Управление RnD командами)"
        ),
        "Этика ИИ": "Этика искусственного интеллекта",
        "Системы обработки и анализа больших массивов данных (VK)": (
            "Системы обработки и анализа больших массивов данных"
        ),
        "Симулятор DS от Karpov.courses": "Симулятор DS от Karpov.Courses",
        "DS симулятор от Karpov.courses": "Симулятор DS от Karpov.Courses",
        # appears in only course description, but this function only uses for preselection and timetable
        # "Программирование на С++": ["C++ Lite", "C++ Hard"],
        "Uplift-моделирование": "UPLIFT-моделирование",
        "Продвинутое A/B-тестирование": "Продвинутое А/B - тестирование",
        "А/В тестирование и Reliable ML": "А/В тестирование",
        "Построение баз данных": "Построение БД",
        "Введение в большие языковые модели (LLM)": "Введение в LLM",
        "Создание технологического бизнеса: чек-лист для предпринимателей": "Создание технологического бизнеса",
        (
            "High Tech Business Creation: check-list for entrepreneurs"
            " / Создание технологического бизнеса: чек-лист для предпринимателей"
        ): "Создание технологического бизнеса",
        "Воркшоп по разработке автономного агента на основе LLM (Осенний семестр)": (
            "Воркшоп по разработке автономного агента на основе LLM"
        ),
        "Практика применения машинного обучения\nот Радослава Нейчева": "Практика применения машинного обучения",
        "Хакатон\nAI Product Hack": "Хакатон",
        # Работа в удаленных командах
        "Преподаватель:\nБашмакова Анастасия Ивановна": "Работа в удаленных командах (в 9)",
        "Преподаватель: \nРоманенко Юлия Николаевна (набор закрыт)": "Работа в удаленных командах (в 17)",
        "Преподаватель: \nБазалюк Василина Игоревна": "Работа в удаленных командах (в 17)",
        "Преподаватель:\nПодгорская Ленина Сергеевна": "Работа в удаленных командах (в 17)",
        "Преподаватель:\nСанжаровская Полина Рудольфовна": "Работа в удаленных командах (в 17)",
        (
            "Преподаватель: \nКудринская Маргарита Викторовна (2 - в другой поток, мест нет)"
        ): "Работа в удаленных командах (в 18)",
        "Преподаватель: \nСкакун Светлана Александровна\n(набор закрыт)": "Работа в удаленных командах (в 18)",
        "Преподаватель: \nКазанцева Анна Сергеевна (набор закрыт)": "Работа в удаленных командах (в 18)",
        "Преподаватель: \nРукосуев Александр Николаевич": "Работа в удаленных командах (в 18)",
    }

    if course in replacements:
        return replacements[course]

    return course
